<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div>, initial-scale=1.0">
    <title>Skills</title>
</head>
<style>
    * {
        background-color: gray;
    }
   span {
    font-size: 80px;
    position: absolute;
    top: 0px;
   left: 44vw;
   font-weight: bold;
   color: white;
   }
   .div {
    width: 19vw;
    height: 24vh;
    background-color: orangered;
    border-radius: 100%;
    position: relative;
    top: 5vh;
    border: 4px solid black;
    animation-name: circleanimate;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
   } 
   @keyframes circleanimate {
    from {
        left: 0px;
    }
    to {
        left: 1000px;
    }
   }
  .SP1 {
    font-size: 25PX;
    position: absolute;
    left: 7vw;
    top: 9vh;
    background-color: orangered;
  }
  .div1 {
    width: 19vw;
    height: 24vh;
    background-color: gray;
    border-radius: 100%;
    position: relative;
    top: 3vh;
    border: 4px solid black;
    animation-name: circleanimate;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
   } 
   @keyframes circleanimate {
    from {
        left: 0px;
    }
    to {
        left: 1000px;
    }
  }
  .sp2 {
    font-size: 25PX;
    position: absolute;
    left: 7vw;
    top: 10vh;
    background-color: gray;
  }
  .div2 {
    width: 19vw;
    height: 24vh;
    background-color: orangered;
    border-radius: 100%;
    position: relative;
    top: 3vh;
    border: 4px solid black;
    animation-name: circleanimate;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
   } 
   @keyframes circleanimate {
    from {
        left: 0px;
    }
    to {
        left: 1000px;
    }
  }
  .sp3 {
    font-size: 25PX;
    position: absolute;
    left: 5vw;
    top: 10vh;
    background-color: orangered;
  }
   
</style>
<body>
   <span>Skills</span>
   <br><BR><Br>
   <div class="div">
    <SPAN class="SP1">HTML</SPAN>
   </div>
   <br><BR><Br>
    <div class="div1">
     <span class="sp2">CSS3</span>
    </div>
    <br><BR><Br>
        <div class="div2">
         <span class="sp3">Java Scrip</span>
        </div>
         